{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a885d6_dbsake123456;User Id=db_a885d6_dbsake123456_admin;Password=sake123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
